alias Row = FlexContainer(direction = horizontal)
alias Column = FlexContainer(direction = vertical)
alias GenericText = Text(font_size = 20)

Row(
  alignment = Alignment(
    vertical = center,
    horizontal = center,
  ),
  border = Border(size = 2, radius = 5),
  spacing = Spacing(10),
) {
  Column(
      alignment = Alignment(
        vertical = center,
        horizontal = center,
      ),
      max_width = 240
  ) {
      GenericText(kind = title, ellipsize_at = middle, style = bold)
      GenericText(kind = body, justification = center)
  }

  Image(max_size = 32)
}
