@theme "/dev/null"
@import "./theme.rasi"

configuration {
  display-drun: "";
  display-window: "Windows:";
  drun-display-format: "{name}";
  matching: "normal";
  font: "JetBrains Mono Medium 10";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Fluent";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 25%;
  background-color: @bg;
  border-radius: 10px;
  border-color: @bg-alt;
  border: 1px;
  padding: 0 0 10 0;
}

element {
  padding: 8px 16px;
  text-color: @fg-alt;
  background-color: transparent;
}

element selected {
  text-color: @fg;
  background-color: @bg-alt;
  border-color: @bg;
  border-radius: 2px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 24;
  padding: 0 20 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: #181825;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: transparent;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 5;
  spacing: 5;
}

mainbox {
  children: [inputbar, listview];
  background-color: transparent;
}

prompt {
  background-color: #181825;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
