# Binds
# General
bind = $mainMod, W, killactive,
bind = $mainMod ALT, BACKSPACE, exit,
bind = $mainMod CONTROL, F, exec, $fileManager
bind = $mainMod, S, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle
bind = $mainMod, TAB, focusurgentorlast,
bind = $mainMod, Q, pin,
bind = $mainMod, T, exec, $toggletheme
bind = $mainMod, BRACKETLEFT, workspace, e-1 
bind = $mainMod, BRACKETRIGHT, workspace, e+1
bind = $mainMod, BACKSLASH, workspace, previous 
bind = $mainMod, BACKSPACE, exec, rofi -show power-menu -modi power-menu:$power
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, B, exec, pkill -SIGUSR1 waybar

# Apps
bind = SUPER CONTROL, S, exec, grimshot save area - | swappy -f - -o ~/screenshots/swappy/screenshot.png
bind = SUPER CONTROL SHIFT, S, exec, grimshot save screen - | swappy -f - -o ~/screenshots/swappy/screenshot.png
bind = $mainMod, SLASH, exec, alacritty -T neovim -e nvim
bind = $mainMod CONTROL, SLASH, exec, alacritty -T neovim -e nvim ~/code/
bind = $mainMod, KP_END, exec, alacritty -T glances -e glances
bind = $mainMod, RETURN, exec, $terminal

# Special workspaces
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic
bind = $mainMod, N, togglespecialworkspace, sys 
bind = $mainMod SHIFT, N, movetoworkspace, special:sys

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, H, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, L, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, K, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, J, movefocus, d

# Move window
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d 
bind = $mainMod SHIFT, right, moveactive, 50 0
bind = $mainMod SHIFT, left, moveactive, -50 0
bind = $mainMod SHIFT, up, moveactive, 0 -50
bind = $mainMod SHIFT, down, moveactive, 0 50

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 0, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 5, workspace, 10 

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 10

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, $volume up
bind = , XF86AudioLowerVolume, exec, $volume down
bind = , XF86AudioMute, exec, $volume mute 
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86MonBrightnessUp, exec, $brightness up
bind = , XF86MonBrightnessDown, exec, $brightness down
