# Binds
# General
bind = $mod, W, killactive,
bind = $mod ALT, BACKSPACE, exit,
bind = $mod CONTROL, F, exec, $fileManager
bind = $mod, S, togglefloating,
bind = $mod, F, fullscreen,
bind = $mod SHIFT, F, fullscreen, 1
bind = $mod, D, exec, $menu
bind = $mod, P, pseudo, # dwindle
bind = $mod, E, togglesplit, # dwindle
bind = $mod, TAB, focusurgentorlast,
bind = $mod, Q, pin,
bind = $mod, T, exec, $toggletheme
bind = $mod, BRACKETLEFT, workspace, e-1 
bind = $mod, BRACKETRIGHT, workspace, e+1
bind = $mod, BACKSLASH, workspace, previous 
bind = $mod, BACKSPACE, exec, rofi -show power-menu -modi power-menu:$power
bind = $mod, B, exec, pkill -SIGUSR1 waybar
bind = $mod SHIFT, B, exec, pkill -SIGUSR2 waybar
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Apps
bind = ,PRINT, exec, grimshot save area - | swappy -f - -o ~/screenshots/swappy/screenshot.png
bind = SUPER, PRINT, exec, grimshot save screen - | swappy -f - -o ~/screenshots/swappy/screenshot.png
bind = $mod, SLASH, exec, alacritty -T neovim -e nvim
bind = $mod CONTROL, SLASH, exec, alacritty -T neovim -e nvim ~/code/
bind = $mod, KP_END, exec, alacritty -T glances -e glances
bind = $mod, RETURN, exec, $terminal

# Special workspaces
bind = $mod, M, togglespecialworkspace, magic
bind = $mod SHIFT, M, movetoworkspace, special:magic
bind = $mod, N, togglespecialworkspace, sys 
bind = $mod SHIFT, N, movetoworkspace, special:sys

# Move focus
bind = $mod, left, movefocus, l
bind = $mod, H, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, L, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, K, movefocus, u
bind = $mod, down, movefocus, d
bind = $mod, J, movefocus, d

# Move window
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d 
bind = $mod SHIFT, right, moveactive, 50 0
bind = $mod SHIFT, left, moveactive, -50 0
bind = $mod SHIFT, up, moveactive, 0 -50
bind = $mod SHIFT, down, moveactive, 0 50

# Switch workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 0, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 5, workspace, 10 

# Move active window to a workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 0, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 5, movetoworkspace, 10

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, $volume up
bind = , XF86AudioLowerVolume, exec, $volume down
bind = , XF86AudioMute, exec, $volume mute 
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
bind = $mod, Home, exec, playerctl play-pause
bind = $mod, End, exec, playerctl previous
bind = $mod, Insert, exec, playerctl next
bind = , XF86MonBrightnessUp, exec, $brightness up
bind = , XF86MonBrightnessDown, exec, $brightness down
