# Binds
# General
bind = SUPER, W, killactive,
bind = SUPER ALT, BACKSPACE, exit,
bind = SUPER CONTROL, F, exec, $fileManager
bind = SUPER, S, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER SHIFT, F, fullscreen, 1
bind = SUPER, D, exec, $menu
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, E, togglesplit, # dwindle
bind = SUPER, TAB, focusurgentorlast,
bind = SUPER, Q, pin,
bind = SUPER, T, exec, $toggletheme
bind = SUPER, BACKSLASH, workspace, previous 
bind = SUPER, BACKSPACE, exec, rofi -show power-menu -modi power-menu:$power
bind = SUPER, B, exec, pkill -SIGUSR1 waybar
bind = SUPER SHIFT, B, exec, pkill -SIGUSR2 waybar
bind = SUPER, SPACE, exec, $kb
bind = ALT, TAB,cyclenext,
bind = ALT, TAB,bringactivetotop,
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Apps
bind = ,PRINT, exec, grimshot save area - | swappy -f -
bind = SUPER, PRINT, exec, grimshot save screen - | swappy -f -
bind = SUPER, RETURN, exec, $terminal

# Special workspaces
bind = SUPER, M, togglespecialworkspace, magic
bind = SUPER SHIFT, M, movetoworkspace, special:magic
bind = SUPER, N, togglespecialworkspace, sys 
bind = SUPER SHIFT, N, movetoworkspace, special:sys

# Move focus
bind = SUPER, left, movefocus, l
bind = SUPER, H, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, L, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, K, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, J, movefocus, d

# Move window
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d 
bind = SUPER SHIFT, right, moveactive, 50 0
bind = SUPER SHIFT, left, moveactive, -50 0
bind = SUPER SHIFT, up, moveactive, 0 -50
bind = SUPER SHIFT, down, moveactive, 0 50

# Switch workspaces
bind = SUPER, BRACKETLEFT, workspace, r-1 
bind = SUPER, BRACKETRIGHT, workspace, r+1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10 

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10 

# Volume and Media Control
bindel = , XF86MonBrightnessUp, exec, $brightness up
bindel = , XF86MonBrightnessDown, exec, $brightness down
bindel = , XF86AudioRaiseVolume, exec, $volume up
bindel = , XF86AudioLowerVolume, exec, $volume down
bindl = , XF86AudioMute, exec, $volume mute 
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindl = SUPER, Home, exec, playerctl play-pause
bindl = SUPER, End, exec, playerctl previous
bindl = SUPER, Insert, exec, playerctl next
