source=startup.conf
source=vars.conf
source=rules.conf
source=binds.conf

monitor=eDP-1,1920x1080@60,0x0,1

input {
  kb_layout = us,ua,ru
  kb_model = pc104
  kb_options = grp:win_space_toggle, caps:swapescape

  numlock_by_default = false
  follow_mouse = 1
  sensitivity = 0

  touchpad {
    natural_scroll = true 
    disable_while_typing = true
    tap-to-click = true
    clickfinger_behavior = false
  }
}

general {
  gaps_in = 5
  gaps_out = 10

  border_size = 1
  col.active_border = rgba(AABEBF90) rgba(26525D90) 74deg
  col.inactive_border = rgba(13303E90)
  cursor_inactive_timeout = 10

  layout = dwindle
  allow_tearing = false
  no_cursor_warps = false
}

misc {
  disable_hyprland_logo = true
  animate_mouse_windowdragging = true
  animate_manual_resizes = true
  enable_swallow	= true 
  hide_cursor_on_touch	= false
  disable_splash_rendering = true 
}

decoration {
  rounding = 5

  blur {
    enabled = true
    ignore_opacity = true
    new_optimizations = true
    xray = true
    special = true
    size = 2 
    passes = 3
  }

  drop_shadow = false 
  shadow_range = 15
  shadow_render_power = 40
  col.shadow = rgba(1e1e2e40)
}

animations {
  enabled = true 
  first_launch_animation = true

  bezier = wind, 0.05, 0.9, 0.1, 1
  bezier = winIn, 0.1, 1.1, 0.1, 1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = linear, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 5, linear
  animation = borderangle, 1, 60, linear, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
  animation = specialWorkspace, 1, 5, wind, slidevert
}

dwindle {
  pseudotile = true
  preserve_split = true
  force_split = 2
  no_gaps_when_only = true 
}

master {
  new_is_master = false 
  orientation = left 
}

gestures {
  workspace_swipe = true 
  workspace_swipe=yes
  workspace_swipe_fingers=3
  workspace_swipe_direction_lock=true
}

binds {
  allow_workspace_cycles = false 
}
