source=startup.conf
source=vars.conf
source=rules.conf
source=binds.conf

monitor=eDP-1,highres,auto,1

input {
  kb_layout = us,ua,ru
  kb_model = pc104
  kb_options = caps:swapescape
  numlock_by_default = false
  follow_mouse = 2
  sensitivity = 0

  touchpad {
    natural_scroll = true 
    disable_while_typing = true
    tap-to-click = true
    clickfinger_behavior = false
  }
}

general {
  gaps_in = 5
  gaps_out = 10

  border_size = 2
  col.active_border = 0x40ABB2BF 0x00ABB2BF 90deg
  col.inactive_border = 0xFF111111

  layout = dwindle
  allow_tearing = true
}

binds {
  allow_workspace_cycles = false
  workspace_back_and_forth = false
  window_direction_monitor_fallback = true
}

cursor {
  inactive_timeout = 10
  no_warps = true
  enable_hyprcursor = true
  hide_on_key_press = true
  hide_on_touch = true
}

misc {
  font_family = JetBrainsMono Nerd Font

  disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow	= true 
  animate_mouse_windowdragging = true
  animate_manual_resizes = true
  focus_on_activate = false
  mouse_move_focuses_monitor = true
  middle_click_paste = false
  vfr = true
}

decoration {
  rounding = 5

  drop_shadow = true
  col.shadow = 0x7F1D1E21
  col.shadow_inactive = 0x00000000
  shadow_ignore_window = false
  shadow_range = 60

  dim_inactive = true
  dim_strength = 0.5

  blur {
    enabled = true

    ignore_opacity = true 
    new_optimizations = true
    xray = true
    special = true
    size = 2
    passes = 4
  }
}

dwindle {
  pseudotile = true
  preserve_split = true
  force_split = 2
  no_gaps_when_only = true
}

master {
  orientation = left 
}

gestures {
  workspace_swipe=true
  workspace_swipe_forever=false
  workspace_swipe_direction_lock=false
  workspace_swipe_fingers=3
  workspace_swipe_forever=false
  workspace_swipe_create_new=false
}

animations {
  enabled = true 
  first_launch_animation = true

  bezier = wind, 0.05, 0.9, 0.1, 1
  bezier = winIn, 0.1, 1.1, 0.1, 1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = linear, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 5, wind 
  animation = borderangle, 0, 50, linear, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
  animation = specialWorkspace, 1, 5, wind, slidevert
}
