source=autostart.conf
source=var.conf
source=windowrules.conf
source=keybindings.conf

monitor=eDP-1,1920x1080@60,0x0,1

input {
    kb_layout = us,ua,ru
    kb_model = pc104
    kb_options = grp:caps_toggle

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true 
    }
}

general {
    gaps_in = 5 
    gaps_out = 15 
    border_size = 1
    col.active_border = rgba(AABEBF90) rgba(26525D90) 45deg
    col.inactive_border = rgba(13303E90)
    layout = dwindle 
    allow_tearing = false
}

misc {
   disable_hyprland_logo = true
   animate_mouse_windowdragging=false
   animate_manual_resizes = true
   enable_swallow	= true
   hide_cursor_on_touch	= false
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 5
        passes = 2
        ignore_opacity = true 
        new_optimizations = true 
        vibrancy = 0.5
        vibrancy_darkness = 0.5 
    }
    drop_shadow = true 
    shadow_range = 5
    shadow_render_power = 10
    col.shadow = rgba(7FAA8D50)
}

animations {
    enabled = true 
    bezier = myBezier, 0.13,0.99,0.89,1
    bezier = overshot, 0.13,0.99,0.89,1.1

    animation = windows, 1, 3, myBezier
    animation = border, 1, 10, default
    animation = windowsOut, 0, 5, myBezier
    animation = borderangle, 1, 8, default
    animation = workspaces, 1, 6, myBezier
    animation = windowsMove, 1, 5, myBezier
    animation = fade, 1, 8, default
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2
}

master {
    new_is_master = false 
    orientation = left 
}

gestures {
    workspace_swipe = true 
    workspace_swipe=yes
    workspace_swipe_fingers=3
    workspace_swipe_distance=400
    workspace_swipe_direction_lock=true
}
