source=startup.conf
source=vars.conf
source=rules.conf
source=binds.conf

monitor=eDP-1,highres,auto,1

input {
  kb_layout = us,ua,ru
  kb_model = pc104
  kb_options = caps:swapescape
  numlock_by_default = false
  follow_mouse = 0
  sensitivity = 0

  touchpad {
    natural_scroll = true 
    disable_while_typing = true
    tap-to-click = true
    clickfinger_behavior = false
  }
}

general {
  gaps_in = 5 
  gaps_out = 10

  border_size = 0
  col.active_border = 0x90a9b1d6 0x40a9b1d6 90deg
  col.inactive_border = 0x10ABB2BF

  layout = dwindle
  allow_tearing = true

  snap {
      enabled = true
  }
}

binds {
  allow_workspace_cycles = false
  workspace_back_and_forth = false
  window_direction_monitor_fallback = true
}

cursor {
  inactive_timeout = 10
  no_warps = true
  enable_hyprcursor = true
  hide_on_key_press = true
  hide_on_touch = true
}

misc {
  font_family = JetBrainsMono Nerd Font

  disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow = true 
  animate_mouse_windowdragging = true
  animate_manual_resizes = true
  focus_on_activate = false
  mouse_move_focuses_monitor = true
  middle_click_paste = false
  vfr = true
}

decoration {
  rounding = 5

  shadow {
      enabled = false
      # drop_shadow = false
      # col.shadow = 0x05ABB2BF
      # col.shadow_inactive = 0x00000000
      # shadow_ignore_window = false
      # shadow_range = 20
  }

  dim_inactive = false 
  dim_strength = 0.2

  blur {
    enabled = true 

    ignore_opacity = true 
    new_optimizations = true
    xray = true
    special = true
    size = 4
    passes = 2
  }
}

dwindle {
  pseudotile = true
  preserve_split = true
  force_split = 2
  # no_gaps_when_only = false
}

master {
  orientation = left 
}

gestures {
  workspace_swipe=true
  workspace_swipe_forever=false
  workspace_swipe_direction_lock=false
  workspace_swipe_fingers=3
  workspace_swipe_forever=false
  workspace_swipe_create_new=false
}

animations {
  enabled = true 
  first_launch_animation = true

  bezier = wind, 0.05, 0.9, 0.1, 1
  bezier = win, 0.1, 1.1, 0.1, 1
  bezier = ease-out,0.17,0.67,0.64,0.99
  bezier = linear, 1, 1, 1, 1

  animation = windows, 1, 3, ease-out, slide
  # animation = layers, 1, 3, ease-out, popin
  animation = workspaces, 1, 5, wind, slide
  animation = specialWorkspace, 1, 5, wind, slidevert
  animation = fade, 1, 5, ease-out

  # disabled
  animation = border, 0, 3, ease-out 
  animation = borderangle, 0, 50, linear, loop
}
