# WINDOW RULES
# Opacity
# windowrulev2 = opacity 0.85 override 0.8 override,class:(wezterm)
# windowrule = opacity 0.90 override,^(Rofi)$
# windowrule = opacity 0.99 override,^(org.telegram.desktop)$
# windowrulev2 = opacity 0.99 override,class:(Spotify)
# windowrulev2 = opacity 1 override,class:(firefox)

# Workspace
windowrulev2 = workspace 3 silent,class:(org.telegram.desktop)
windowrulev2 = workspace 2,title:(Firefox)
windowrulev2 = workspace special:magic silent,class:(Spotify)
windowrulev2 = workspace special:power,title:(Power)

# Mode
windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = fullscreen,title:(Spotify)
windowrulev2 = float,class:(Nautilus)

# Position
windowrulev2 = center,class:(org.telegram.desktop)
windowrulev2 = center,title:(Spotify)

# Size
windowrulev2 = size 1400 900,class:(org.telegram.desktop)
windowrulev2 = size 1400 900,title:(Spotify)

# Other
windowrulev2 = noblur,class:(firefox)
windowrulev2 = noshadow,title:(Spotify)
windowrule = stayfocused,^(Rofi)$
windowrulev2 = immediate, class:^(dota2)$

# WORKSPACE RULES
# On created empty
workspace = 3, on-created-empty:telegram-desktop
workspace = special:magic, on-created-empty:spotify-launcher

# LAYER RULES
# Blur
layerrule = blur, bar
layerrule = blurpopups, bar
layerrule = xray, bar
layerrule = ignorealpha 0, bar

layerrule = blur, powermenu 
layerrule = blurpopups, powermenu 
layerrule = xray, powermenu 
layerrule = ignorealpha 0, powermenu 

layerrule = blur, notification-layer 
layerrule = blurpopups, notification-layer 
layerrule = xray, notification-layer 
layerrule = ignorealpha 0, notification-layer 
