# WINDOW RULES
# Opacity
windowrule = opacity 1 override,^(Alacritty)$
# windowrule = opacity 0.90 override,^(Rofi)$
# windowrule = opacity 0.99 override,^(org.telegram.desktop)$
# windowrulev2 = opacity 0.99 override,class:(Spotify)
# windowrulev2 = opacity 1 override,class:(firefox)

# Workspace
windowrulev2 = workspace 5 silent,class:(org.telegram.desktop)
windowrulev2 = workspace special:magic silent,class:(Spotify)
windowrulev2 = workspace special:sys,title:(htop)

# Mode
windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = float,title:(neovim)
windowrulev2 = float,title:(glances)
windowrulev2 = float,title:(Spotify)

# Position
windowrulev2 = center,class:(org.telegram.desktop)
windowrulev2 = center,title:(neovim)
windowrulev2 = center,title:(glances)
windowrulev2 = center,title:(Spotify)
# windowrulev2 = move 20 150,title:(htop)
# windowrulev2 = move 970 150,title:(Spotify)

# Size
windowrulev2 = size 1200 820,class:(org.telegram.desktop)
windowrulev2 = size 1400 960,title:(neovim)
windowrulev2 = size 1200 800,title:(glances)
windowrulev2 = size 1200 800,title:(Spotify)

# Other
windowrulev2 = noblur,class:(firefox)

# WORKSPACE RULES
# On created empty
workspace = 5, on-created-empty:telegram-desktop
workspace = special:magic, on-created-empty:spotify

