# WINDOW RULES

# Workspace
windowrulev2 = workspace 2,title:(Firefox)
windowrulev2 = workspace 2,title:(Zen Browser)
windowrulev2 = workspace 3 silent,class:(org.telegram.desktop)
windowrulev2 = workspace 3 silent,class:(Element)
windowrulev2 = workspace special:music silent,class:(Spotify)
windowrulev2 = workspace special:music silent,class:(Youtube Music)


windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = size 800x600,class:(org.telegram.desktop)

# Other
windowrule = stayfocused,^(Rofi)$
windowrulev2 = noblur,class:(firefox-developer-edition)
windowrulev2 = noblur,title:(Zen Browser)
windowrulev2 = noshadow,title:(Spotify)
windowrulev2 = noshadow,title:(Youtube Music)
windowrulev2 = immediate, class:^(dota2)$

# WORKSPACE RULES
# On created empty
workspace = special:music, on-created-empty:spotify

# LAYER RULES
# Blur
layerrule = dimaround, rofi

# eww bar layer
layerrule = blur, bar
layerrule = blurpopups, bar
layerrule = xray, bar
layerrule = ignorealpha 0, bar
