# WINDOW RULES
# Opacity
windowrule = opacity 0.85 override 0.80 override,^(Alacritty)$
windowrule = opacity 0.90 override,^(Rofi)$
windowrule = opacity 0.90 override,^(org.telegram.desktop)$
windowrulev2 = opacity 0.80 override,title:(htop)
windowrulev2 = opacity 0.80 override,class:(Spotify)
windowrulev2 = opacity 1 override,class:(firefox)

# Workspace
windowrulev2 = workspace 10 silent,class:(org.telegram.desktop)
windowrulev2 = workspace special:magic silent,class:(Spotify)
windowrulev2 = workspace special:browser,class:(firefox)
windowrulev2 = workspace special:browser,class:(Chromium)
windowrulev2 = workspace special:magic,title:(htop)

# Mode
windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = float,title:(neovim)
windowrulev2 = float,title:(htop)
windowrulev2 = float,title:(Spotify)

# Position
windowrulev2 = center,class:(org.telegram.desktop)
windowrulev2 = center,title:(neovim)
windowrulev2 = move 20 250,title:(htop)
windowrulev2 = move 970 250,title:(Spotify)

# Size
windowrulev2 = size 1200 820,class:(org.telegram.desktop)
windowrulev2 = size 1400 900,title:(neovim)
windowrulev2 = size 930 600,title:(htop)
windowrulev2 = size 930 600,title:(Spotify)

# Other
# windowrulev2 = noanim, class:(org.telegram.desktop)
windowrulev2 = noblur,class:(firefox)

# WORKSPACE RULES
# On created empty
workspace = 10, on-created-empty:telegram-desktop
workspace = special:browser, on-created-empty:firefox
workspace = special:magic, on-created-empty:alacritty -T htop -e htop & spotify


