# WINDOW RULES

# Workspace
windowrulev2 = workspace 2,title:(Firefox)
windowrulev2 = workspace 2,title:(Zen Browser)
windowrulev2 = workspace 3 silent,class:(org.telegram.desktop)
windowrulev2 = workspace 3 silent,class:(Element)
windowrulev2 = workspace special:music silent,class:(Spotify)
windowrulev2 = workspace special:music silent,class:(Youtube Music)


windowrulev2 = float,class:(org.telegram.desktop)
windowrulev2 = size 800x600,class:(org.telegram.desktop)

# Other
windowrule = stayfocused,^(Rofi)$
windowrulev2 = noblur,class:(firefox-developer-edition)
windowrulev2 = noblur,title:(Zen Browser)
windowrulev2 = noshadow,title:(Spotify)
windowrulev2 = noshadow,title:(Youtube Music)
windowrulev2 = immediate, class:^(dota2)$

# WORKSPACE RULES
# On created empty
workspace = special:music, on-created-empty:spotify

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# LAYER RULES
# Blur
layerrule = dimaround, rofi

# eww bar layer
layerrule = blur, bar
layerrule = blurpopups, bar
layerrule = xray, bar
layerrule = ignorealpha 0, bar

layerrule = blur, noti 
layerrule = blurpopups, noti 
layerrule = xray, noti 
layerrule = ignorealpha 0, noti 
