# Startup
exec-once = ./scripts/xdp.sh
exec-once = ./scripts/setgtk.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = wlsunset -t 5200 -S 7:00 -s 21:00
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = swww init
exec-once = waybar
exec-once = ./scripts/reloadbar.sh
exec-once = dunst

