# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user restart pipewire
exec-once = ./scripts/xdp.sh
exec-once = waybar
exec-once = dunst
exec-once = touchegg
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = sleep 2 && swww init
exec-once = sleep 5 && ./scripts/setgtk.sh light 
