# Startup
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $SCRIPTS/xdp.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user restart pipewire
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = $SCRIPTS/setgtk.sh dark
exec-once = eww open bar
