# Startup
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $SCRIPTS/xdp.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user restart pipewire
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = $SCRIPTS/setgtk.sh dark
exec-once = waybar # eww open bar
exec-once = swww init
