env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

$terminal = alacritty 
$fileManager = thunar 
$menu = rofi -show drun
$mainMod = SUPER
$vol = /home/hapka/code/bash/volume.sh
$glances = alacritty -T glances -e glances
