# Env
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct #env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 
env = GDK_BACKEND,wayland

# Variables
$terminal = wezterm 
$fileManager = nemo
$menu = rofi -show drun
$mod = SUPER
$FN = XF86WakeUp
$volume = $HOME/.config/hypr/scripts/volume.sh
$brightness = $HOME/.config/hypr/scripts/brightness.sh
$power = $HOME/.config/hypr/scripts/rofi-power-menu
$toggletheme = $HOME/.config/hypr/scripts/toggletheme.sh
