# Windowrules
windowrule = opacity 0.90 override 0.80 override,^(Alacritty)$
windowrule = opacity 0.95 override,^(Rofi)$
windowrulev2 = workspace special:magic,class:(org.telegram.desktop)
windowrulev2 = workspace special:magic silent,class:(Spotify)
windowrulev2 = workspace special:browser,class:(firefox)
windowrulev2 = workspace special:browser,class:(chromium)
windowrulev2 = workspace special:browser,class:(brave)
windowrulev2 = workspace special:browser,class:(librewolf)
windowrulev2 = workspace 1 silent,title:(neovim)
windowrulev2 = float,title:(neovim)
windowrulev2 = size 1400 900,title:(neovim)
windowrulev2 = center,title:(neovim)
windowrulev2 = float,title:(glances)
windowrulev2 = size 1400 900,title:(glances)
windowrulev2 = center,title:(glances)
windowrulev2 = workspace special:sys,title:(glances)
