# Windowrules
# Opacity
windowrule = opacity 0.90 override 0.80 override,^(Alacritty)$

# Workspace
windowrulev2 = workspace special:magic silent,class:(Spotify)
windowrulev2 = workspace 1,title:(neovim)
windowrulev2 = workspace special:browser,class:(firefox)
windowrulev2 = workspace special:browser,class:(Chromium)
windowrulev2 = workspace special:magic,title:(htop)

# Mode
windowrulev2 = float,title:(neovim)
windowrulev2 = float,title:(htop)

# Position
windowrulev2 = center,title:(neovim)
windowrulev2 = center,title:(htop)

# Size
windowrulev2 = size 1400 900,title:(neovim)
windowrulev2 = size 1400 900,title:(htop)

